<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".DetailsViewActivity">


    <EditText
        android:id="@+id/datePickerInDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:gravity="center|center_horizontal"
        android:hint="Select Date"
        android:inputType="time"
        android:minHeight="48dp"
        android:onClick="openCalendar"
        android:selectAllOnFocus="false"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/timePickerInDetailsView"
        app:layout_constraintEnd_toEndOf="@+id/timePickerInDetailsView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/timePickerInDetailsView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionInDetailsView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addToListButton"
        app:layout_constraintEnd_toEndOf="@+id/addToListButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addToListButton"
        app:layout_constraintTop_toBottomOf="@+id/timePickerInDetailsView" />


    <EditText
        android:id="@+id/timePickerInDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:focusableInTouchMode="false"
        android:gravity="center|center_horizontal"
        android:hint="Select Time"
        android:inputType="time"
        android:minHeight="48dp"
        android:onClick="openTimePicker"
        android:selectAllOnFocus="false"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/descriptionInDetailsView"
        app:layout_constraintEnd_toEndOf="@+id/descriptionInDetailsView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/descriptionInDetailsView"
        app:layout_constraintTop_toBottomOf="@+id/datePickerInDetailsView" />

    <Button
        android:id="@+id/addToListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="updateItemUsingId"
        android:text="UPDATE"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInDetailsView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:onClick="deleteItemUsingId"
        android:text="DELETE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToListButton" />

</androidx.constraintlayout.widget.ConstraintLayout>